<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
  </Folder>
  <Folder Name="/Solution Items/Inputs/">
    <File Path="Inputs/BartonDrawing.png" />
  </Folder>
  <Folder Name="/Solution Items/Outputs/">
    <File Path="Outputs/Patreon Banner.bmp" />
    <File Path="Outputs/Twitch Banner.bmp" />
    <File Path="Outputs/Video Frame.bmp" />
    <File Path="Outputs/X Banner.bmp" />
    <File Path="Outputs/Youtube Banner.bmp" />
  </Folder>
  <Folder Name="/Solution Items/Profiles/">
    <File Path="Profiles/PatreonBanner.json" />
    <File Path="Profiles/PatreonProfile.json" />
    <File Path="Profiles/TwitchBanner.json" />
    <File Path="Profiles/TwitchProfile.json" />
    <File Path="Profiles/VideoFrame.json" />
    <File Path="Profiles/XBanner.json" />
    <File Path="Profiles/XProfile.json" />
    <File Path="Profiles/YoutubeBanner.json" />
    <File Path="Profiles/YoutubeProfile.json" />
  </Folder>
  <Project Path="App/App.csproj" />
</Solution>
